<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Events Calenadar</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>My Events Calenadar!</h1>

	<ul>
		<h3>timerModule</h3>
		<li>Формат ввода даты: 2016-01-11T15:53:00.000
            <span>YYYY-MM-DDTHH:mm:ss.sss</span>
        </li>
		<li>
            <b>addNewEvent(имя события, дата)</b> - Добавить новое событие!
			(<b>calendarEvents.addNewEvent('name', '2016-02-01T15:53:00.000');</b>)
		</li>
		<li>
            <b>addFuncForEvent(имя события, объект, метод объекта)</b>- Добавить функцию для события!
			(<b>calendarEvents.addFuncForEvent('name',calendarEvents,'getAllEvents');</b>)
		</li>
		<li>
            <b>getAllEvents()</b> - Показать все события!
        </li>
        <li>
            <b>deleteEvent(id)</b> - Удаление события!
        </li>
		<li>
            <b>getListEvents()</b> - Вывести список событий за определенный интервал!
			(day, week, month, interval({first:date, last: date}))
			(<b>calendarEvents.getListEvents({first: '2016-02-11T11:13:00.000', last: '2016-02-15T15:53:00.000'})</b>)
		</li>
		<li>
            <b>changeEvent(id, newName, dateEvent)</b> - изменить имя события или дату!
			<b>changeEvent(id, null, dateEvent)</b> - изменить дату,
			<b>changeEvent(id, newName, null)</b> - изменить имя
		</li>
		<h3>subRepeatEventModule</h3>
		<li>
            <b>addRepeatEvent(имя события, время, когда должно запуститься событие, дни в которые должно запускаться событие)</b>
            - Добавить повторяющееся событие!
            (<b>calendarEvents.addRepeatEvent('name', '17:16', '1,3');</b>)
        </li>
		<h3>subFuncBeforeEventModule</h3>
        <li>
            <b>addFuncBeforeEvent: function (id, time, obj, func)</b> - добавить предварительную функцию для заданного события!
            <b>calendarEvents.addFuncBeforeEvent(id, 10, calendarEvents, 'getAllEvents')</b>
        </li>
        <li>
            <b>addGlobalFunction: function (time, obj, func)</b> - добавить глобальную фунцию для всех событий, которая выполниться за заданное время до события!
            <b>calendarEvents.addGlobalFunction(10, calendarEvents, 'getAllEvents')</b>
        </li>
	</ul>
	<script src="js/timerModule.js"></script>
	<script src="js/subRepeatEventModule.js"></script>
	<script src="js/subFuncBeforeEventModule.js"></script>
</body>
</html>